// SublimeLinter Settings - User
{
    "gutter_theme": "Koloria",
    "linters":{

        "flake8": {
            "@disable": false,
            "builtins": "",
            "excludes": [],
            "args": ["--ignore=E501,W291,E221"],
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": true,
            "executable": ["/path/to/flake8"]
        }
    }
}
